{
  "name": "vite-plus-wrangler",
  "version": "0.1.0",
  "description": "Cloudflare Wrangler plugin and CLI for the Vite+ toolchain — task wiring, account guards, D1 migrations, and config discovery",
  "keywords": [
    "cloudflare",
    "wrangler",
    "workers",
    "d1",
    "rust",
    "vite",
    "vite-plus"
  ],
  "license": "MIT",
  "author": "Brandon Hubbard <bkhubbard@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhubbard/vite-plus-wrangler.git"
  },
  "homepage": "https://github.com/bhubbard/vite-plus-wrangler#readme",
  "bugs": {
    "url": "https://github.com/bhubbard/vite-plus-wrangler/issues"
  },
  "bin": {
    "vite-plus-wrangler": "dist/cli.js"
  },
  "files": [
    "dist",
    "!dist/bin",
    "skills",
    "scripts/postinstall.mjs",
    "Cargo.toml",
    "Cargo.lock",
    "src/*.rs"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build:cargo": "cargo build --release",
    "build:bin": "node scripts/copy-binary.mjs",
    "build:dist": "vp pack",
    "build": "pnpm build:cargo && pnpm build:dist && pnpm build:bin",
    "build:platform": "node scripts/build-platform-packages.mjs",
    "prepare:publish": "node scripts/set-optional-deps.mjs",
    "test": "vitest run",
    "test:cargo": "cargo test",
    "typecheck": "tsc --noEmit",
    "check": "vp check",
    "lint": "vp lint",
    "fmt": "vp fmt --check",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "peerDependencies": {
    "wrangler": ">=3"
  },
  "peerDependenciesMeta": {
    "wrangler": {
      "optional": false
    }
  },
  "//optionalDependencies": [
    "The @vite-plus-wrangler/* prebuilt-binary packages are added at publish",
    "time by scripts/set-optional-deps.mjs, not committed here.",
    "Declaring them in the repo is a bootstrap deadlock: they do not exist on",
    "npm until a release publishes them, pnpm drops unresolvable optional deps",
    "from the lockfile, and `pnpm install --frozen-lockfile` then fails with",
    "ERR_PNPM_OUTDATED_LOCKFILE — so CI can never run the release that would",
    "publish them. See AUDIT-2.md N-2."
  ],
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsdown": "^0.15.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plus": "^0.1.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.20.0"
}


